---
# ═══════════════════════════════════════════════════════════════════════
# UNIFIED INSURER DOCUMENT
# ═══════════════════════════════════════════════════════════════════════

# Document Metadata
document_id: "uv-fr-unified-products-v1.0"
document_type: unified_insurer_guide
schema_version: "3.0"
version: 1.0
document_title: "Guide Unifié des Produits - UV Assurance"
last_updated: "2024-01-01"
effective_date: "2024-01-01"
language: fr-CA
region: QC

# ═══════════════════════════════════════════════════════════════════════
# INSURER PROFILE
# ═══════════════════════════════════════════════════════════════════════
insurer:
  id: "uv"
  name: "UV Assurance"
  legal_name: "L'Union-Vie, compagnie mutuelle d'assurance"
  type: "mutual_company"
  address: "Siège social disponible sur uvassurance.ca"
  website: "https://uvassurance.ca"
  portal: "https://uvassurance.ca (MON UNIVERS)"
  questionnaires_url: "https://uvassurance.ca/simplifie"
  eligibility_requirements_url: "https://uvassurance.ca/fr-1039-exigences-assurabilite.pdf"

# ═══════════════════════════════════════════════════════════════════════
# PRODUCTS CATALOG
# ═══════════════════════════════════════════════════════════════════════
products:
  # ─────────────────────────────────────────────────────────────────────
  # PRODUCT 1: Temporaire Supérieur+
  # ─────────────────────────────────────────────────────────────────────
  - id: "uv-temporaire-superieur-plus"
    name: "Temporaire Supérieur+"
    name_en: "Superior+ Term Life Insurance"
    category: "term_life_insurance"
    underwriting_type: "mixed"
    status: "active"
    
    audience:
      primary:
        - insurance_advisors
        - agents
        - brokers
      secondary:
        - clients
        - financial_planners
    
    use_cases:
      - "Income replacement"
      - "Mortgage protection"
      - "Debt coverage"
      - "Family protection"
    
    eligibility:
      age_range_t10_t15_t20: [18, 65]
      age_range_t25: [18, 60]
      age_range_t30: [18, 55]
      residency: "Canadian resident"
    
    variants:
      - id: "t-10"
        name: "Temporaire 10 ans"
        term_length: 10
        age_range: [18, 65]
        min_amount: 25000
        renewable: true
        convertible: true
      - id: "t-15"
        name: "Temporaire 15 ans"
        term_length: 15
        age_range: [18, 65]
        min_amount: 25000
        renewable: true
        convertible: true
      - id: "t-20"
        name: "Temporaire 20 ans"
        term_length: 20
        age_range: [18, 65]
        min_amount: 10000
        renewable: true
        convertible: true
      - id: "t-25"
        name: "Temporaire 25 ans"
        term_length: 25
        age_range: [18, 60]
        min_amount: 10000
        renewable: true
        convertible: true
      - id: "t-30"
        name: "Temporaire 30 ans"
        term_length: 30
        age_range: [18, 55]
        min_amount: 10000
        renewable: true
        convertible: true
    
    coverage:
      min_amount: 10000
      max_amount: 5000000
      currency: CAD
      t10_t15_min: 25000
      t20_t25_t30_min: 10000
    
    features:
      primes_fixes_garanties: true
      renewable:
        available: true
        frequency: "every_10_years"
        until_age: 70
        evidence_required: false
      convertible:
        available: true
        evidence_required: false
        options:
          - "Protection de base"
          - "Avenant d'une protection permanente"
          - "Avenant d'une protection temporaire différente"
          - "Assurance conjointe au premier décès"
      exchange_right:
        available: true
        products: ["T-10", "T-15", "T-20", "T-25"]
        period: "1st to 5th anniversary"
        max_uses: 1
        condition: "Nouvelle protection avec durée plus grande"
        evidence_required: false
      disability_benefit:
        name: "Prestation perte d'autonomie sévère"
        percentage: 50
        maximum: 100000
        included: true
        condition: "Incapacité totale et permanente d'effectuer 4 des 6 AVQ avant 60 ans"
    
    source_documents:
      - document_id: "uv-fr-assurance-vie-temporaire-superieur-plus.mdx"
        type: "product_guide"
      - document_id: "uv-fr-assurance-fiche-technique-types-emissions.mdx"
        type: "technical_guide"
    
    tags:
      - assurance-vie-temporaire
      - superieur-plus
      - renouvelable
      - transformable
      - uv-assurance

  # ─────────────────────────────────────────────────────────────────────
  # PRODUCT 2: L'Adaptable
  # ─────────────────────────────────────────────────────────────────────
  - id: "uv-adaptable"
    name: "L'Adaptable"
    name_en: "Adaptable Permanent Life Insurance"
    category: "permanent_life_insurance"
    underwriting_type: "mixed"
    status: "active"
    
    audience:
      primary:
        - insurance_advisors
        - agents
        - brokers
      secondary:
        - clients
        - financial_planners
    
    use_cases:
      - "Estate planning"
      - "Wealth transfer"
      - "Final expenses"
      - "Permanent protection with flexibility"
    
    eligibility:
      age_range: [0, 75]
      age_children: "15 jours à 15 ans"
      age_adults: "16 à 75 ans"
      residency: "Canadian resident"
    
    coverage:
      min_amount: 10000
      max_amount: 5000000
      currency: CAD
    
    payment_options:
      - id: "20-years"
        name: "20 ans"
        primes_fixes_garanties: true
      - id: "25-years"
        name: "25 ans"
        primes_fixes_garanties: true
      - id: "35-years"
        name: "35 ans"
        primes_fixes_garanties: true
      - id: "45-years"
        name: "45 ans"
        primes_fixes_garanties: true
      - id: "55-years"
        name: "55 ans"
        primes_fixes_garanties: true
      - id: "65-years"
        name: "65 ans"
        primes_fixes_garanties: true
      - id: "75-years"
        name: "75 ans"
        primes_fixes_garanties: true
      - id: "85-years"
        name: "85 ans"
        primes_fixes_garanties: true
    
    structure:
      type: "two_chapters"
      chapter_a:
        name: "Montant d'assurance initial"
        type: "temporary_insurance"
        description: "En vigueur jusqu'à l'échéance du paiement des primes"
        surcharge_applies: true
      chapter_b:
        name: "Montant d'assurance libéré différé"
        type: "permanent_insurance"
        description: "Entre en vigueur quand le contrat est libéré du paiement des primes"
        optional: true
        add_at: ["émission", "3e anniversaire", "5e anniversaire", "7e anniversaire"]
        max_amount: "Ne peut dépasser le Chapitre A"
        guaranteed_insurability: true
    
    features:
      cash_value:
        available: true
        from: "10e anniversaire du contrat"
        partial_surrender: true
        total_surrender: true
        loan: true
      paid_up_value:
        available: true
        from: "10e anniversaire du contrat"
      protection_types:
        - "Assurance individuelle"
        - "Assurance conjointe au dernier décès"
        - "Assurance conjointe au premier décès"
    
    source_documents:
      - document_id: "uv-fr-assurance-vie-permanente-adaptable-guide.mdx"
        type: "product_guide"
      - document_id: "uv-fr-assurance-fiche-technique-types-emissions.mdx"
        type: "technical_guide"
    
    tags:
      - assurance-vie-permanente
      - adaptable
      - valeur-de-rachat
      - deux-chapitres
      - uv-assurance

  # ─────────────────────────────────────────────────────────────────────
  # PRODUCT 3: Vie Entière 20 Paiements Valeurs Élevées
  # ─────────────────────────────────────────────────────────────────────
  - id: "uv-vie-entiere-20-paiements"
    name: "Vie Entière 20 Paiements Valeurs Élevées"
    name_en: "Whole Life 20 Payments High Values"
    category: "permanent_life_insurance"
    underwriting_type: "mixed"
    status: "active"
    
    audience:
      primary:
        - insurance_advisors
        - agents
      secondary:
        - clients
        - financial_planners
    
    use_cases:
      - "Estate planning"
      - "High cash value accumulation"
      - "Wealth transfer"
      - "Final expenses"
    
    eligibility:
      age_range: [0, 75]
      age_children: "15 jours à 15 ans"
      age_adults: "16 à 75 ans"
      residency: "Canadian resident"
    
    coverage:
      min_amount: 10000
      max_amount: 5000000
      currency: CAD
    
    features:
      payment_duration: 20
      primes_fixes_garanties: true
      cash_value:
        available: true
        from: "10e anniversaire du contrat"
        percentage_at_65: 50
        note: "Valeur de rachat parmi les plus élevées de l'industrie"
        partial_surrender: true
        total_surrender: true
        loan: true
      paid_up_value:
        available: true
        from: "10e anniversaire du contrat"
      protection_types:
        - "Assurance individuelle"
        - "Assurance conjointe au dernier décès"
        - "Assurance conjointe au premier décès"
    
    source_documents:
      - document_id: "uv-fr-assurance-vie-entiere-20-paiements-valeurs-elevees.mdx"
        type: "product_guide"
    
    tags:
      - assurance-vie-entiere
      - assurance-vie-permanente
      - 20-paiements
      - valeurs-elevees
      - valeur-de-rachat
      - uv-assurance

  # ─────────────────────────────────────────────────────────────────────
  # PRODUCT 4: Vie Entière Payable à 100 ans
  # ─────────────────────────────────────────────────────────────────────
  - id: "uv-vie-entiere-100-ans"
    name: "Vie Entière Payable à 100 ans"
    name_en: "Whole Life Payable to 100"
    category: "permanent_life_insurance"
    underwriting_type: "mixed"
    status: "active"
    
    audience:
      primary:
        - insurance_advisors
        - agents
      secondary:
        - clients
    
    use_cases:
      - "Permanent protection"
      - "Final expenses"
      - "Estate planning"
    
    eligibility:
      age_range: [18, 80]
      residency: "Canadian resident"
    
    coverage:
      min_amount: 10000
      max_amount: 5000000
      currency: CAD
    
    features:
      payment_until_age: 100
      primes_fixes_garanties: true
      cash_value:
        available: true
        from: "10e anniversaire du contrat"
      protection_types:
        - "Assurance individuelle"
        - "Assurance conjointe au dernier décès"
        - "Assurance conjointe au premier décès"
    
    source_documents:
      - document_id: "uv-fr-assurance-fiche-technique-types-emissions.mdx"
        type: "technical_guide"
    
    tags:
      - assurance-vie-entiere
      - assurance-vie-permanente
      - payable-100-ans
      - uv-assurance

  # ─────────────────────────────────────────────────────────────────────
  # PRODUCT 5: Juvénile 30/100
  # ─────────────────────────────────────────────────────────────────────
  - id: "uv-juvenile-30-100"
    name: "Juvénile 30/100"
    name_en: "Juvenile 30/100 Life Insurance"
    category: "juvenile_life_insurance"
    underwriting_type: "simplified"
    status: "active"
    
    audience:
      primary:
        - insurance_advisors
        - agents
      secondary:
        - parents
        - grandparents
    
    use_cases:
      - "Child protection"
      - "Future insurability guarantee"
      - "Critical illness coverage for children"
    
    eligibility:
      age_range: [0, 15]
      age_description: "15 jours à 15 ans"
      residency: "Canadian resident"
    
    coverage:
      life_amount: 100000
      critical_illness_amount: 10000
      currency: CAD
    
    features:
      issue_type: "Express"
      questions: 9
      combined_coverage: true
      description: "Protection vie et maladies graves combinée pour enfants"
    
    source_documents:
      - document_id: "uv-fr-assurance-fiche-technique-types-emissions.mdx"
        type: "technical_guide"
    
    tags:
      - assurance-vie-juvenile
      - enfant
      - maladies-graves
      - emission-simplifiee
      - uv-assurance

  # ─────────────────────────────────────────────────────────────────────
  # PRODUCT 6: L'AdapSanté (Maladies Graves)
  # ─────────────────────────────────────────────────────────────────────
  - id: "uv-adapsante"
    name: "L'AdapSanté"
    name_en: "Critical Illness Insurance"
    category: "critical_illness_insurance"
    underwriting_type: "full"
    status: "active"
    
    audience:
      primary:
        - insurance_advisors
        - agents
        - underwriters
      secondary:
        - clients
    
    use_cases:
      - "Lump sum payment upon diagnosis"
      - "Treatment costs coverage"
      - "Income replacement during recovery"
    
    eligibility:
      age_range_adults: [16, 65]
      age_range_children: [0, 15]
      age_children: "30 jours à 15 ans (Juvénile)"
      residency: "Canadian resident"
    
    coverage:
      min_amount_adults: 10000
      min_amount_children: 25000
      max_amount: 1000000
      currency: CAD
    
    features:
      underwriting_type: "Tarification régulière"
      products:
        - id: "adapsante-adulte"
          name: "L'AdapSanté Adulte"
          age_range: [16, 65]
          min_amount: 10000
        - id: "adapsante-juvenile"
          name: "L'AdapSanté Juvénile"
          age_range: [0, 15]
          min_amount: 25000
    
    source_documents:
      - document_id: "uv-fr-assurance-fiche-technique-types-emissions.mdx"
        type: "technical_guide"
      - document_id: "uv-fr-assurance-individuelle-exigences-admissibilite.mdx"
        type: "requirements_guide"
    
    tags:
      - maladies-graves
      - adapsante
      - assurance-maladie
      - uv-assurance

  # ─────────────────────────────────────────────────────────────────────
  # RIDER 1: Avenant Assurance Dette
  # ─────────────────────────────────────────────────────────────────────
  - id: "uv-avenant-dette"
    name: "Avenant Assurance Dette"
    name_en: "Debt Insurance Rider"
    category: "rider"
    parent_products: ["uv-temporaire-superieur-plus", "uv-adaptable", "uv-vie-entiere-20-paiements"]
    underwriting_type: "mixed"
    status: "active"
    
    audience:
      primary:
        - insurance_advisors
        - agents
      secondary:
        - clients
    
    use_cases:
      - "Debt repayment during disability"
      - "Mortgage protection"
      - "Personal and commercial loan coverage"
    
    eligibility:
      age_range: [18, 60]
      minimum_income: 11000
      work_requirement: "Minimum 20 heures/semaine, 9+ mois/12 derniers mois"
      employment_duration: "1 an minimum dans l'emploi actuel"
      borrower_status: "Emprunteur ou co-emprunteur de prêts admissibles"
    
    eligibility_commercial:
      minimum_ownership: 25
      employment: "Actif dans l'entreprise"
      max_employees: 8
    
    coverage:
      min_monthly: 300
      max_monthly: 3500
      currency: CAD
      calculation: "Ne peut excéder 1,5% du montant d'assurance vie"
      coverage_until_age: 65
    
    benefit_periods:
      express:
        duration: "2 ans"
      immediate:
        options: ["2 ans", "5 ans"]
      regular:
        options: ["2 ans", "5 ans", "jusqu'à 65 ans"]
    
    elimination_periods:
      express:
        days: 30
        accelerated: "Blessure corporelle, hospitalisation >18h, chirurgie d'un jour"
      immediate:
        days: 90
        retroactive_to_day: 31
      regular:
        days: 90
    
    eligible_debts:
      included:
        - "Prêts personnels (institution financière)"
        - "Prêts commerciaux (institution financière)"
        - "Prêt hypothécaire"
        - "Prêt personnel / auto"
        - "Carte de crédit"
        - "Marge de crédit"
    
    special_conditions:
      pregnancy_maternity:
        description: "Femmes enceintes et congés de maternité/paternité/parental admissibles avec conditions particulières"
    
    source_documents:
      - document_id: "uv-fr-assurance-sommaire-des-protections-complementaires.mdx"
        type: "riders_guide"
    
    tags:
      - avenant
      - assurance-dette
      - invalidite
      - uv-assurance

  # ─────────────────────────────────────────────────────────────────────
  # RIDER 2: Avenant Enfant
  # ─────────────────────────────────────────────────────────────────────
  - id: "uv-avenant-enfant"
    name: "Avenant Enfant"
    name_en: "Child Rider"
    category: "rider"
    parent_products: ["uv-temporaire-superieur-plus", "uv-adaptable", "uv-vie-entiere-20-paiements"]
    underwriting_type: "simplified"
    status: "active"
    
    eligibility:
      age_range: [0, 17]
      age_description: "14 jours à 17 ans"
    
    coverage:
      amount: 20000
      currency: CAD
      convertible_amount: 100000
      conversion_age: 25
    
    premium:
      annual_per_child: 50
      first_two_children: 50
      additional_children: 0
      one_protection_per_child: true
    
    source_documents:
      - document_id: "uv-fr-assurance-sommaire-des-protections-complementaires.mdx"
        type: "riders_guide"
    
    tags:
      - avenant
      - enfant
      - assurance-vie
      - uv-assurance

  # ─────────────────────────────────────────────────────────────────────
  # RIDER 3: Exonération des Primes
  # ─────────────────────────────────────────────────────────────────────
  - id: "uv-exoneration-primes"
    name: "Exonération des Primes en cas d'Invalidité Totale ou de Décès"
    name_en: "Premium Waiver Rider"
    category: "rider"
    parent_products: ["uv-temporaire-superieur-plus", "uv-adaptable", "uv-vie-entiere-20-paiements"]
    underwriting_type: "simplified"
    status: "active"
    
    eligibility:
      age_range: [18, 55]
    
    features:
      waiver_duration: "Jusqu'à la fin du contrat"
      condition: "Décès du propriétaire/payeur ou invalidité"
      own_occupation_period_months: 24
      elimination_period_months: 6
      retroactive: true
      termination_age: 60
    
    source_documents:
      - document_id: "uv-fr-assurance-sommaire-des-protections-complementaires.mdx"
        type: "riders_guide"
    
    tags:
      - avenant
      - exoneration-primes
      - invalidite
      - uv-assurance

  # ─────────────────────────────────────────────────────────────────────
  # RIDER 4: Arrêt de Paiement des Primes
  # ─────────────────────────────────────────────────────────────────────
  - id: "uv-arret-paiement"
    name: "Arrêt de Paiement des Primes en cas de Perte d'Emploi"
    name_en: "Premium Suspension Rider"
    category: "rider"
    parent_products: ["uv-temporaire-superieur-plus", "uv-adaptable", "uv-vie-entiere-20-paiements"]
    underwriting_type: "simplified"
    status: "active"
    
    eligibility:
      age_range: [18, 50]
    
    features:
      max_duration_months: 12
      per_period_years: 5
      elimination_period_days: 30
      termination_age: 60
      eligible_causes:
        - "Manque de travail"
        - "Fusion"
        - "Acquisition d'entreprise"
        - "Grève"
        - "Lock-out"
        - "Grossesse"
    
    source_documents:
      - document_id: "uv-fr-assurance-sommaire-des-protections-complementaires.mdx"
        type: "riders_guide"
    
    tags:
      - avenant
      - perte-emploi
      - suspension-primes
      - uv-assurance

  # ─────────────────────────────────────────────────────────────────────
  # RIDER 5: Mort Accidentelle et Mutilation
  # ─────────────────────────────────────────────────────────────────────
  - id: "uv-mort-accidentelle"
    name: "Mort Accidentelle et Mutilation"
    name_en: "Accidental Death and Dismemberment Rider"
    category: "rider"
    parent_products: ["uv-temporaire-superieur-plus", "uv-adaptable", "uv-vie-entiere-20-paiements"]
    underwriting_type: "simplified"
    status: "active"
    
    eligibility:
      age_range: [0, 55]
      age_description: "15 jours à 55 ans"
    
    features:
      coverage_type: "Décès accidentel ou perte de membres"
      double_benefit: "Si accident à bord d'un transport public"
      termination_age: 65
    
    source_documents:
      - document_id: "uv-fr-assurance-sommaire-des-protections-complementaires.mdx"
        type: "riders_guide"
    
    tags:
      - avenant
      - mort-accidentelle
      - mutilation
      - uv-assurance

  # ─────────────────────────────────────────────────────────────────────
  # RIDER 6: Fracture Accidentelle
  # ─────────────────────────────────────────────────────────────────────
  - id: "uv-fracture-accidentelle"
    name: "Fracture Accidentelle"
    name_en: "Accidental Fracture Rider"
    category: "rider"
    parent_products: ["uv-temporaire-superieur-plus", "uv-adaptable", "uv-vie-entiere-20-paiements"]
    underwriting_type: "simplified"
    status: "active"
    
    eligibility:
      age_range: [0, 60]
      age_description: "15 jours à 60 ans"
    
    features:
      coverage_type: "Pourcentage du montant d'assurance selon le type de fracture"
      termination_age: 70
    
    source_documents:
      - document_id: "uv-fr-assurance-sommaire-des-protections-complementaires.mdx"
        type: "riders_guide"
    
    tags:
      - avenant
      - fracture
      - accident
      - uv-assurance

  # ─────────────────────────────────────────────────────────────────────
  # RIDER 7: Assurance Maladies Graves Préapprouvée
  # ─────────────────────────────────────────────────────────────────────
  - id: "uv-maladies-graves-preapprouvee"
    name: "Assurance Maladies Graves Préapprouvée"
    name_en: "Pre-approved Critical Illness Rider"
    category: "rider"
    parent_products: ["uv-temporaire-superieur-plus", "uv-adaptable", "uv-vie-entiere-20-paiements"]
    underwriting_type: "full"
    status: "active"
    
    eligibility:
      age_range: [0, 65]
      age_description: "15 jours à 65 ans"
      underwriting_requirement: "Approuvé standard ou privilégié en tarification régulière"
    
    coverage:
      monthly_benefit: 1000
      max_months: 24
      currency: CAD
      termination_age: 70
    
    covered_conditions:
      - "Crise cardiaque"
      - "AVC"
      - "Cancer"
    
    features:
      payment_condition: "Diagnostic, sans égard au fait d'être invalide"
      availability: "Tarification régulière seulement"
    
    source_documents:
      - document_id: "uv-fr-assurance-sommaire-des-protections-complementaires.mdx"
        type: "riders_guide"
    
    tags:
      - avenant
      - maladies-graves
      - preapprouvee
      - uv-assurance

# ═══════════════════════════════════════════════════════════════════════
# ISSUE TYPES
# ═══════════════════════════════════════════════════════════════════════
issue_types:
  express:
    name: "Émission Simplifiée Express"
    description: "Taux standards, approbation immédiate, aucun examen médical/fluide/tarification"
    amount_range: [10000, 150000]
    questionnaire:
      children: 9
      adults: 15
    url: "uvassurance.ca/simplifie"
  
  immediate:
    name: "Émission Simplifiée Immédiate"
    description: "Montants plus élevés avec questions supplémentaires"
    amount_ranges:
      age_18_45: [150001, 499999]
      age_46_55: [150001, 350000]
      age_56_65: [150001, 250000]
    questionnaire:
      additional_questions: 10
      total_questions: 25
    adjusted_premium:
      available: true
      description: "Offre automatique de surprime pour certaines conditions"
      condition: "Une seule condition peut être répondue Oui"
  
  regular:
    name: "Sélection avec Tarification"
    description: "Processus traditionnel avec tarificateur"
    amount_ranges:
      age_18_45: [500000, 5000000]
      age_46_55: [350001, 5000000]
      age_56_65: [250001, 5000000]
    preferred_rates_available: true
    minimum_for_preferred: 500000

# ═══════════════════════════════════════════════════════════════════════
# UNDERWRITING REQUIREMENTS
# ═══════════════════════════════════════════════════════════════════════
underwriting:
  electronic_application: true
  portal: "MON UNIVERS (uvassurance.ca)"
  
  abbreviations:
    Express: "Émission simplifiée Express"
    Immediate: "Émission simplifiée Immédiate"
    "1": "Entrevue téléphonique"
    "3": "Paramédical avec urine"
    "4": "Paramédical avec profil sanguin complet"
    "5": "Paramédical avec profil sanguin complet et électrocardiogramme"
    "6": "Examen avec profil sanguin complet et électrocardiogramme"
    "7": "Paramédical avec profil sanguin complet et ECG à l'effort"
    "8": "Proposition préliminaire à soumettre au siège social"
    "9": "Paramédical, profil sanguin complet et antigène spécifique de la prostate"
    "10": "Paramédical, profil sanguin complet, APS et électrocardiogramme"
    "11": "Examen médical, profil sanguin complet, APS, ECG et radiographie pulmonaire (fumeurs)"
    "12": "Examen médical, profil sanguin complet, APS, ECG à l'effort et radiographie pulmonaire (fumeurs)"
    "13": "À la discrétion du tarificateur"
    "5A": "Questionnaire Assurés de plus de 70 ans FQC082"
    "7A": "Questionnaire Assurés de plus de 70 ans FQC082"
    "8A": "Questionnaire Assurés de plus de 70 ans FQC082"
  
  requirements_matrix_permanent:
    description: "Exigences pour Vie Entière Valeurs Élevées, L'Adaptable, Vie Entière Payable à 100 ans"
    tiers:
      - amount_range: [10000, 150000]
        all_ages: "Express"
      - amount_range: [150001, 350000]
        age_0_60: "1"
        age_61_65: "4"
        age_66_70: "5"
        age_71_80: "5A"
      - amount_range: [350001, 500000]
        age_0_45: "1"
        age_46_50: "3"
        age_51_60: "4"
        age_61_65: "5"
        age_66_70: "5"
        age_71_80: "5A"
      - amount_range: [500001, 1000000]
        age_0_15: "13"
        age_16_45: "4"
        age_46_55: "5"
        age_56_70: "5"
        age_71_80: "5A"
      - amount_range: [1000001, 2000000]
        age_0_15: "13"
        age_16_40: "4"
        age_41_50: "5"
        age_51_70: "5"
        age_71_80: "5A"
      - amount_range: [2000001, 5000000]
        age_0_15: "13"
        age_16_35: "4"
        age_36_45: "5"
        age_46_70: "5"
        age_71_80: "7A"
      - amount_range: [5000001, "plus"]
        all_ages: "8"
  
  requirements_matrix_term:
    description: "Exigences pour Temporaire Supérieur+ (T-10, T-15, T-20, T-25, T-30)"
    tiers:
      - amount_range: [10000, 150000]
        all_ages: "Express"
      - amount_range: [150001, 250000]
        all_ages: "Immédiate"
      - amount_range: [250001, 350000]
        age_18_55: "Immédiate"
        age_56_65: "4"
      - amount_range: [350001, 499999]
        age_18_50: "Immédiate"
        age_51_55: "3"
        age_56_65: "4"
      - amount_range: [500000, 999999]
        all_ages: "4 ou 5 selon âge"
      - amount_range: [1000000, 1999999]
        age_18_40: "4"
        age_41_65: "5"
      - amount_range: [2000000, 5000000]
        age_18_35: "4"
        age_36_65: "5"
      - amount_range: [5000001, "plus"]
        all_ages: "8"
  
  requirements_matrix_ci:
    description: "Exigences pour L'AdapSanté (Maladies Graves)"
    tiers:
      - amount_range: [0, 99999]
        age_0_50: "1"
        age_51_65: "9"
      - amount_range: [100000, 250000]
        age_0_15: "1"
        age_16_50: "3"
        age_51_60: "9"
        age_61_65: "10"
      - amount_range: [250001, 500000]
        age_0_15: "13"
        age_16_50: "4"
        age_51_65: "10"
      - amount_range: [500001, 999999]
        age_0_15: "13"
        age_16_40: "4"
        age_41_50: "5"
        age_51_65: "11"
      - amount_range: [1000000, "plus"]
        age_0_15: "13"
        age_16_50: "6"
        age_51_65: "12"
  
  decision_types:
    - id: "standard"
      name: "Standard"
      description: "Police émise aux taux standards"
    - id: "surpime"
      name: "Surprime"
      description: "Police émise avec surprime"
    - id: "exclusion"
      name: "Exclusion"
      description: "Police émise avec exclusion"
    - id: "differe"
      name: "Différé"
      description: "Reconsidération future possible"
    - id: "refus"
      name: "Refus"
      description: "Aucune offre ne peut être faite"

# ═══════════════════════════════════════════════════════════════════════
# PREFERRED RATING
# ═══════════════════════════════════════════════════════════════════════
preferred_rating:
  categories:
    - id: "super-privilegie"
      name: "Super Privilégié"
      tobacco_free: true
    - id: "privilegie"
      name: "Privilégié"
      tobacco_free: true
    - id: "standard"
      name: "Standard"
  
  minimum_coverage: 500000
  applicable_products: ["Temporaire Supérieur+"]
  
  build_tables:
    super_privilegie:
      description: "Poids maximum pour catégorie Super Privilégiés"
      entries:
        - height: "5'0\""
          max_weight_lb: 150
        - height: "5'5\""
          max_weight_lb: 165
        - height: "5'10\""
          max_weight_lb: 197
        - height: "6'0\""
          max_weight_lb: 210
        - height: "6'5\""
          max_weight_lb: 230
    privilegie:
      description: "Poids maximum pour catégorie Privilégiés"
      entries:
        - height: "5'0\""
          max_weight_lb: 160
        - height: "5'5\""
          max_weight_lb: 175
        - height: "5'10\""
          max_weight_lb: 211
        - height: "6'0\""
          max_weight_lb: 225
        - height: "6'5\""
          max_weight_lb: 250

# ═══════════════════════════════════════════════════════════════════════
# MEDICAL CONDITIONS SUMMARY
# ═══════════════════════════════════════════════════════════════════════
medical_conditions:
  total_conditions: 30
  
  categories:
    cardiovascular:
      count: 5
      conditions:
        - name: "AVC / AIT / Hémorragie cérébrale"
          life_decision: "AVC: Différé 12 mois, puis +75 à +300"
          ci_decision: "Refus"
          debt_decision: "Refus"
          note: "AIT: Différé 6 mois, puis standard à +125 si séquelles mineures"
        - name: "Hypertension artérielle"
          standard_possible: true
          conditions: "Bien contrôlée"
          rated: "+50 à +150 si mal contrôlée"
        - name: "Fibrillation auriculaire"
          simplified_issue: true
          note: "Accepté en émission simplifiée Express et Immédiate"
        - name: "Tachycardie"
          simplified_issue: true
        - name: "Arythmie / Souffle cardiaque"
          simplified_issue: true
    
    respiratory:
      count: 3
      conditions:
        - name: "Asthme"
          life_decision: "Non-fumeur symptomatique: standard à +50; Sévère: +75 à refus"
          ci_decision: "Standard à +50"
          debt_decision: "Standard à exclusion"
          standard_possible: true
          conditions: "Asymptomatique depuis plus de 2 ans"
        - name: "Apnée du sommeil"
          life_decision: "Traité avec bonne réponse: standard à +150; Centrale: Refus"
          simplified_issue: true
          note: "Accepté en émission simplifiée"
        - name: "MPOC"
          life_decision: "+50 à refus selon sévérité"
          ci_decision: "Refus"
          debt_decision: "Refus"
          simplified_condition: "Accepté sans administration quotidienne d'oxygène"
    
    metabolic:
      count: 3
      conditions:
        - name: "Diabète Type 1"
          life_decision: "Selon âge et durée: standard à +300 (bon contrôle, sans complication)"
          ci_decision: "Refus"
          debt_decision: "Refus"
          simplified_express: "Accepté si diagnostic < 20 ans et aucune modification médication 6 mois"
        - name: "Diabète Type 2"
          life_decision: "Selon âge et durée: standard à +250 (bon contrôle, sans complication)"
          ci_decision: "40 ans et plus: selon âge et durée; <40 ans: Refus"
          debt_decision: "<40 ans: Refus; 40+: selon âge et durée"
          simplified_condition: "Accepté si 31 ans+ et aucun trouble associé"
        - name: "Intolérance au glucose"
          life_decision: "Selon l'âge: standard à +75"
          ci_decision: "<30 ans: Refus; 30+: +50 à +100"
    
    cancer:
      count: 3
      conditions:
        - name: "Cancer colorectal"
          life_decision: "Stade 0: 3$/mille à 7,50$/mille; Stade 1: Différé 1-5 ans puis 6$ à 15$/mille x 5 ans"
          ci_decision: "Stade 0-1: Différé 5-7 ans puis exclusion possible"
          decline_triggers: ["Stade plus haut que 2A"]
        - name: "Cancer de la prostate"
          life_decision: "Différé 1-3 ans puis 5$/mille x 5 ans"
          ci_decision: "Stade 1 avec prostatectomie: Différé 10 ans puis exclusion"
          decline_triggers: ["Stade 3 ou plus"]
        - name: "Cancer du sein"
          life_decision: "In situ: 1,50$ à 6$/mille x 4 ans; Autres: Différé 1-5 ans"
          ci_decision: "Refus"
    
    neurological:
      count: 2
      conditions:
        - name: "Épilepsie"
          life_decision: "Selon temps écoulé, sévérité, fréquence: différé à +200"
          ci_decision: "+50 à refus"
          debt_decision: "Refus"
          simplified_issue: true
        - name: "Autisme"
          life_decision: "<18 ans: Refus; 18+: Offre possible selon autonomie"
          ci_decision: "<18 ans: Refus; 18+: Standard selon autonomie"
          debt_decision: "Refus"
          simplified_issue: true
    
    autoimmune:
      count: 4
      conditions:
        - name: "Arthrite rhumatoïde"
          life_decision: "Selon sévérité: standard à refus"
          ci_decision: "Standard à refus"
          debt_decision: "Exclusion, +25 à +50"
        - name: "Lupus"
          simplified_issue: true
          debt_decision: "Refus"
        - name: "Maladie de Crohn / Colite ulcéreuse"
          simplified_issue: true
          debt_decision: "Refus"
        - name: "Sclérose en plaques"
          simplified_issue: true
          debt_decision: "Refus"

# ═══════════════════════════════════════════════════════════════════════
# LIFESTYLE FACTORS
# ═══════════════════════════════════════════════════════════════════════
lifestyle_factors:
  drugs_alcohol:
    marijuana:
      status: "Non-fumeur si non mélangé avec tabac"
      simplified_issue: true
    hard_drugs:
      express: "Accepté si 2 ans minimum sans consommation"
      immediate: "Accepté si 5 ans minimum sans consommation"
      debt_express: "Accepté si 2 ans minimum sans consommation"
      debt_immediate: "Accepté si 10 ans minimum sans consommation"
    treatment_rehab:
      express: "Recul de 2 ans nécessaire"
      immediate: "Recul de 5 ans nécessaire"
      debt_immediate: "Recul de 10 ans nécessaire"
  
  criminal_history:
    express: "Accepté 3 ans après accusations ou condamnation"
    immediate: "Accepté 5 ans après accusations ou condamnation"
    debt_immediate: "Accepté 10 ans après accusations ou condamnation"
  
  driving:
    immediate:
      max_infractions_12_months: 3
      license_suspended: "Accepté 24 mois après révocation"
  
  travel:
    immediate:
      max_duration_weeks: 12
      per_months: 12
    extended_travel_accepted_regions:
      - "Amérique du Nord"
      - "Caraïbes (excluant Haïti)"
      - "Royaume-Uni"
      - "Pays de l'Union européenne"

# ═══════════════════════════════════════════════════════════════════════
# BUILD TABLES (SIMPLIFIED ISSUE)
# ═══════════════════════════════════════════════════════════════════════
build_tables:
  immediate_issue:
    description: "Poids minimal/maximal selon la taille en émission simplifiée Immédiate"
    entries:
      - height_range: "4'8\" – 4'10\""
        height_meters: "1,42 – 1,49"
        weight_lb: "79 – 190"
        weight_kg: "36 – 86"
      - height_range: "4'11\" – 5'1\""
        height_meters: "1,50 – 1,56"
        weight_lb: "87 – 200"
        weight_kg: "39 – 91"
      - height_range: "5'2\" – 5'4\""
        height_meters: "1,57 – 1,64"
        weight_lb: "94 – 220"
        weight_kg: "43 – 100"
      - height_range: "5'5\" – 5'7\""
        height_meters: "1,65 – 1,72"
        weight_lb: "104 – 240"
        weight_kg: "47 – 109"
      - height_range: "5'8\" – 5'10\""
        height_meters: "1,73 – 1,79"
        weight_lb: "115 – 260"
        weight_kg: "52 – 118"
      - height_range: "5'11\" – 6'1\""
        height_meters: "1,80 – 1,87"
        weight_lb: "125 – 282"
        weight_kg: "57 – 128"
      - height_range: "6'2\" – 6'4\""
        height_meters: "1,88 – 1,95"
        weight_lb: "136 – 305"
        weight_kg: "61 – 138"
      - height_range: "6'5\" – 6'7\""
        height_meters: "1,96 – 2,01"
        weight_lb: "147 – 333"
        weight_kg: "66 – 151"

# ═══════════════════════════════════════════════════════════════════════
# SUPPLEMENTARY CRITERIA
# ═══════════════════════════════════════════════════════════════════════
supplementary_criteria:
  spouse_without_income:
    life_insurance:
      calculation: "Revenu familial total × 50% × facteur d'âge"
      note: "Montant plus élevé traité sur base individuelle avec justification"
    critical_illness:
      calculation: "4× le revenu familial annuel gagné"
      maximum: 250000
  
  child_insurance:
    life_insurance:
      max_percentage: 50
      note: "Ne peut dépasser 50% du capital assuré d'un parent; ne pas combiner les deux parents"
    critical_illness:
      max_percentage: 50
      maximum: 250000
      justification_required_above: 100000
  
  business_insurance:
    requirements:
      - "Toutes questions partie 3 section B répondues"
      - "Montant justifié"
      - "Tous associés assurés au prorata des parts"
      - "États financiers possiblement requis"
  
  key_person:
    life_insurance:
      calculation: "5 à 10× le revenu annuel"
    critical_illness:
      calculation: "3 à 7× le revenu annuel"
  
  buy_sell_agreement:
    calculation: "Selon états financiers et pourcentage des parts de chaque actionnaire"

# ═══════════════════════════════════════════════════════════════════════
# DOCUMENT STATISTICS
# ═══════════════════════════════════════════════════════════════════════
statistics:
  total_products: 13
  main_products: 6
  riders: 7
  product_categories:
    term_life: 1
    permanent_life: 3
    juvenile: 1
    critical_illness: 1
    disability_rider: 1
    child_rider: 1
    premium_waiver: 2
    accidental_death: 2
    critical_illness_rider: 1
  coverage_range:
    min: 10000
    max: 5000000
    currency: "CAD"
  age_ranges:
    term_life: [18, 65]
    permanent_life: [0, 80]
    juvenile: [0, 15]
    critical_illness: [0, 65]
  issue_types: 3
  medical_conditions_documented: 30
  lifestyle_factors_documented: 8

# ═══════════════════════════════════════════════════════════════════════
# SOURCE DOCUMENTS
# ═══════════════════════════════════════════════════════════════════════
source_documents:
  - id: "uv-fr-assurance-vie-guide-selection-des-risques-tarification.mdx"
    type: "underwriting_guide"
    description: "Guide de sélection des risques et tarification médicale"
  - id: "uv-fr-assurance-fiche-technique-types-emissions.mdx"
    type: "technical_guide"
    description: "Guide des types d'émission et produits disponibles"
  - id: "uv-fr-assurance-individuelle-exigences-admissibilite.mdx"
    type: "requirements_guide"
    description: "Exigences d'admissibilité par âge et montant"
  - id: "uv-fr-assurance-vie-temporaire-superieur-plus.mdx"
    type: "product_guide"
    description: "Guide du produit Temporaire Supérieur+"
  - id: "uv-fr-assurance-vie-permanente-adaptable-guide.mdx"
    type: "product_guide"
    description: "Guide du produit L'Adaptable"
  - id: "uv-fr-assurance-vie-entiere-20-paiements-valeurs-elevees.mdx"
    type: "product_guide"
    description: "Guide du produit Vie Entière 20 Paiements Valeurs Élevées"
  - id: "uv-fr-emission-simplifiee-aide-memoire-pour-les-16-a-80-ans.mdx"
    type: "simplified_issue_guide"
    description: "Aide-mémoire émission simplifiée conditions médicales"
  - id: "uv-fr-assurance-vie-simplifiee-immediate-secrets.mdx"
    type: "simplified_issue_guide"
    description: "Les secrets de l'Immédiate - primes ajustées"
  - id: "uv-fr-assurance-sommaire-des-protections-complementaires.mdx"
    type: "riders_guide"
    description: "Sommaire des protections complémentaires (avenants)"

# Tags for Searchability
tags:
  - uv-assurance
  - assurance-vie
  - temporaire
  - permanente
  - maladies-graves
  - emission-simplifiee
  - express
  - immediate
  - adaptable
  - vie-entiere
  - avenant-dette
  - juvenile
  - tarification
  - underwriting
  - unified-guide
---

# UV Assurance - Guide Unifié des Produits

## Vue d'ensemble

**UV Assurance** (L'Union-Vie, compagnie mutuelle d'assurance) est un assureur mutualiste québécois offrant une gamme complète de produits d'assurance vie, maladies graves et protections complémentaires. Ce guide unifié regroupe toutes les informations essentielles pour les conseillers.

### Informations sur l'Assureur

| Élément | Détails |
|---------|---------|
| **Nom légal** | L'Union-Vie, compagnie mutuelle d'assurance |
| **Type** | Compagnie mutuelle d'assurance |
| **Site web** | [uvassurance.ca](https://uvassurance.ca) |
| **Portail conseillers** | MON UNIVERS |
| **Questionnaires émission simplifiée** | [uvassurance.ca/simplifie](https://uvassurance.ca/simplifie) |

---

## Catalogue des Produits

### Tableau Comparatif - Produits Principaux

| Produit | Type | Âge | Couverture | Émission Simplifiée |
|---------|------|-----|------------|---------------------|
| **Temporaire Supérieur+** | Vie temporaire (T-10 à T-30) | 18-65 | 10K$ - 5M$ | Express & Immédiate |
| **L'Adaptable** | Vie permanente | 0-75 | 10K$ - 5M$ | Express (≤150K$) |
| **Vie Entière 20 Paiements** | Vie permanente | 0-75 | 10K$ - 5M$ | Express (≤150K$) |
| **Vie Entière Payable à 100 ans** | Vie permanente | 18-80 | 10K$ - 5M$ | Express (≤150K$) |
| **Juvénile 30/100** | Vie + MG enfant | 0-15 | 100K$ vie + 10K$ MG | Express |
| **L'AdapSanté** | Maladies graves | 0-65 | 10K$ - 1M$ | Tarification régulière |

### Tableau Comparatif - Avenants (Riders)

| Avenant | Âge | Caractéristiques |
|---------|-----|------------------|
| **Assurance Dette** | 18-60 | 300$ - 3 500$/mois, carence 30-90 jours |
| **Avenant Enfant** | 0-17 | 20 000$, transformable 100K$ à 25 ans |
| **Exonération des Primes** | 18-55 | Invalidité ou décès du propriétaire |
| **Arrêt Paiement Primes** | 18-50 | Max 12 mois par 5 ans (perte emploi) |
| **Mort Accidentelle** | 0-55 | Double si transport public |
| **Fracture Accidentelle** | 0-60 | % selon type de fracture |
| **MG Préapprouvée** | 0-65 | 1 000$/mois max 24 mois |

---

## 1. Temporaire Supérieur+

### Fiche Technique

| Caractéristique | Détails |
|-----------------|---------|
| **Type** | Assurance vie temporaire renouvelable et transformable |
| **Termes disponibles** | 10, 15, 20, 25, 30 ans |
| **Primes** | Fixes et garanties |
| **Renouvellement automatique** | Tous les 10 ans jusqu'à 70 ans |

### Durées et Âges d'Admissibilité

| Durée | Âge | Montant Minimum |
|-------|-----|-----------------|
| **T-10 et T-15** | 18 à 65 ans | 25 000 $ |
| **T-20** | 18 à 65 ans | 10 000 $ |
| **T-25** | 18 à 60 ans | 10 000 $ |
| **T-30** | 18 à 55 ans | 10 000 $ |

### Fonctionnalités Spéciales

#### Prestation Perte d'Autonomie Sévère
- **Montant:** 50% du capital assuré (maximum 100 000 $)
- **Inclusion:** Sans frais additionnel
- **Condition:** Incapacité totale et permanente d'effectuer 4 des 6 AVQ avant 60 ans

#### Droit d'Échange
- **Produits:** T-10, T-15, T-20, T-25
- **Période:** 1er au 5e anniversaire du contrat
- **Condition:** Nouvelle durée plus longue, sans preuve d'assurabilité

#### Droit de Transformation
- **Type:** Complète ou partielle
- **Sans preuve d'assurabilité**
- **Options:** Protection de base, avenant permanent, avenant temporaire différent, conjointe premier décès

---

## 2. L'Adaptable - Assurance Vie Permanente

### Fiche Technique

| Caractéristique | Détails |
|-----------------|---------|
| **Type** | Assurance vie permanente |
| **Options de paiement** | 8 options (20, 25, 35, 45, 55, 65, 75, 85 ans) |
| **Âge d'établissement** | 15 jours à 75 ans |
| **Capital** | 10 000 $ et plus |
| **Primes** | Fixes et garanties (minimum 20 ans) |

### Structure en Deux Chapitres

#### Chapitre A - Montant d'assurance initial
- **Type:** Assurance temporaire en vigueur jusqu'à l'échéance du paiement des primes
- **Surprime:** Si applicable, seule la prime du Chapitre A est majorée

#### Chapitre B - Montant d'assurance libéré différé
- **Type:** Assurance permanente qui entre en vigueur quand le contrat est libéré
- **Optionnel:** Peut être ajouté à l'émission, au 3e, 5e ou 7e anniversaire
- **Limite:** Ne peut dépasser le montant du Chapitre A
- **Assurabilité garantie:** Taux garantis dès l'émission, sans preuve d'assurabilité

### Valeur de Rachat

- **Disponibilité:** Dès le 10e anniversaire
- **Options:** Rachat partiel, rachat total, emprunt
- **Valeur libérée:** Disponible dès le 10e anniversaire

---

## 3. Vie Entière 20 Paiements Valeurs Élevées

### Fiche Technique

| Caractéristique | Détails |
|-----------------|---------|
| **Type** | Assurance vie permanente |
| **Paiements** | 20 paiements fixes et garantis |
| **Âge d'établissement** | 15 jours à 75 ans |
| **Capital** | 10 000 $ et plus |
| **Avantage principal** | Valeur de rachat parmi les plus élevées de l'industrie |

### Valeur de Rachat

- **Disponibilité:** Dès le 10e anniversaire
- **À 65 ans:** 50% du montant d'assurance
- **Options:** Rachat partiel, rachat total, emprunt

---

## 4. L'AdapSanté - Assurance Maladies Graves

### Fiche Technique

| Caractéristique | Détails |
|-----------------|---------|
| **Type** | Assurance maladies graves |
| **Âge adulte** | 16 à 65 ans |
| **Âge enfant (Juvénile)** | 30 jours à 15 ans |
| **Capital minimum adulte** | 10 000 $ |
| **Capital minimum enfant** | 25 000 $ |
| **Tarification** | Régulière seulement |

---

## Types d'Émission

### Vue d'Ensemble

| Type | Montants | Caractéristiques |
|------|----------|------------------|
| **Express** | 10 000 $ - 150 000 $ | 15 questions (adultes), approbation immédiate |
| **Immédiate** | 150 001 $ - 499 999 $ | 25 questions, prime ajustée possible |
| **Régulière** | 500 000 $ et plus | Tarification traditionnelle, primes privilégiées disponibles |

### Émission Express (≤ 150 000 $)

| Public | Questions |
|--------|-----------|
| **Enfants (15 jours à 15 ans)** | 9 questions d'admissibilité |
| **Adultes (16 à 80 ans)** | 15 questions d'admissibilité |

**Caractéristiques:**
- Taux standards
- Approbation immédiate
- Aucun examen médical
- Aucun fluide
- Aucune tarification

### Émission Immédiate (150 001 $ - 499 999 $)

| Âge | Montant Maximum |
|-----|-----------------|
| 18 à 45 ans | 499 999 $ |
| 46 à 55 ans | 350 000 $ |
| 56 à 65 ans | 250 000 $ |

**Prime Ajustée:**
- Offre automatique de surprime pour certaines conditions cardiovasculaires et oncologiques
- **Condition:** Une seule question répondue "Oui"
- **Rétrogradation:** Plus d'une condition "Oui" = Express (max 150 000 $)

---

## Exigences d'Admissibilité

### Assurance Vie Temporaire (Temporaire Supérieur+)

| Montant ($) | 18-35 | 36-40 | 41-45 | 46-50 | 51-55 | 56-60 | 61-65 |
|-------------|-------|-------|-------|-------|-------|-------|-------|
| 10K - 150K | Express | Express | Express | Express | Express | Express | Express |
| 150K - 250K | Immédiate | Immédiate | Immédiate | Immédiate | Immédiate | Immédiate | Immédiate |
| 250K - 350K | Immédiate | Immédiate | Immédiate | Immédiate | Immédiate | 4 | 4 |
| 350K - 500K | Immédiate | Immédiate | Immédiate | Immédiate | 3 | 4 | 4 |
| 500K - 1M | 4 | 4 | 4 | 4 | 5 | 5 | 5 |
| 1M - 2M | 4 | 4 | 4 | 5 | 5 | 5 | 5 |
| 2M - 5M | 4 | 4 | 5 | 5 | 5 | 5 | 5 |
| 5M+ | 8 | 8 | 8 | 8 | 8 | 8 | 8 |

### Légende des Exigences

| Code | Description |
|------|-------------|
| **Express** | Questionnaire d'admissibilité (15 questions adultes) |
| **Immédiate** | Questionnaire étendu (25 questions) |
| **1** | Entrevue téléphonique |
| **3** | Paramédical avec urine |
| **4** | Paramédical avec profil sanguin complet |
| **5** | Paramédical + profil sanguin + électrocardiogramme |
| **6** | Examen médical + profil sanguin + électrocardiogramme |
| **7** | Paramédical + profil sanguin + ECG à l'effort |
| **8** | Proposition préliminaire au siège social |

---

## Conditions Médicales - Émission Simplifiée

### Conditions Acceptées Sans Restriction

| Condition | Express | Immédiate | Avenant Dette |
|-----------|---------|-----------|---------------|
| Anémie | ✅ | ✅ | ✅ |
| Apnée du sommeil | ✅ | ✅ | ✅ |
| Asthme | ✅ | ✅ | ✅ |
| Cholestérol | ✅ | ✅ | ✅ |
| COVID-19 | ✅ | ✅ | ✅ |
| Hypertension artérielle | ✅ | ✅ | ✅ |
| Hypothyroïdie / Hyperthyroïdie | ✅ | ✅ | ✅ |

### Conditions avec Restrictions

| Condition | Express | Immédiate | Avenant Dette |
|-----------|---------|-----------|---------------|
| Diabète Type 2 | ✅ | ⚠️ 31 ans+ sans complication | ❌ |
| Diabète Type 1 | ⚠️ < 20 ans diagnostic | ⚠️ 31 ans+, < 20 ans diagnostic | ❌ |
| MPOC | ⚠️ Sans O2 quotidien | ⚠️ Sans O2 quotidien | ❌ |
| Épilepsie | ✅ | ✅ | ❌ |
| Sclérose en plaques | ✅ | ✅ | ❌ |
| Troubles nerveux | ✅ | ✅ | ⚠️ Exclusion/refus |

### Légende

| Symbole | Signification |
|---------|---------------|
| ✅ | Accepté |
| ⚠️ | Accepté avec conditions |
| ❌ | Refus |

---

## Conditions Médicales - Tarification Régulière

### Conditions Cardiovasculaires

| Condition | Assurance Vie | Assurance Dette | Maladies Graves |
|-----------|---------------|-----------------|-----------------|
| **AVC** | Différé 12 mois, puis +75 à +300 | Refus | Refus |
| **AIT** | Différé 6 mois, puis standard à +125 | Refus | Refus |
| **Hypertension bien contrôlée** | Standard | Standard | Standard |
| **Hypertension mal contrôlée** | +50 à +150 | +50 à +150 | +50 à +150 |

### Conditions Métaboliques

| Condition | Assurance Vie | Assurance Dette | Maladies Graves |
|-----------|---------------|-----------------|-----------------|
| **Diabète Type 1** (bon contrôle, sans complication) | Standard à +300 | Refus | Refus |
| **Diabète Type 2** (bon contrôle, sans complication) | Standard à +250 | 40 ans+: selon cas | 40 ans+: selon cas |
| **Intolérance au glucose** | Standard à +75 | 40 ans+: selon âge | 30 ans+: +50 à +100 |

### Cancers

| Cancer | Assurance Vie | Assurance Dette | Maladies Graves |
|--------|---------------|-----------------|-----------------|
| **Colorectal Stade 0** | 3$ - 7,50$/mille | Différé 2-10 ans, puis exclusion | Refus 5 ans, puis exclusion possible |
| **Colorectal Stade 1** | Différé 1-5 ans, puis 6$ - 15$/mille x 5 ans | Différé 2-10 ans | Refus 7 ans, puis exclusion possible |
| **Prostate** | Différé 1-3 ans, puis 5$/mille x 5 ans | Différé 1-10 ans | Stade 1 + prostatectomie: exclusion après 10 ans |
| **Sein in situ** | 1,50$ - 6$/mille x 4 ans | Différé 1-4 ans | Refus |

---

## Protections Complémentaires (Avenants)

### Avenant Assurance Dette

| Caractéristique | Express | Immédiate | Régulière |
|-----------------|---------|-----------|-----------|
| **Âge** | 18 à 55 ans | 18 à 55 ans | 18 à 60 ans |
| **Durée prestation** | 2 ans | 2 ou 5 ans | 2, 5 ans ou jusqu'à 65 ans |
| **Délai de carence** | 30 jours | 90 jours (rétro au 31e jour) | 90 jours |
| **Prestation mensuelle** | 300$ - 3 500$ | 300$ - 3 500$ | 300$ - 3 500$ |
| **Fin protection** | 65e anniversaire | 65e anniversaire | 65e anniversaire |

**Critères d'admissibilité:**
- Revenu annuel brut moyen ≥ 11 000$ (2 dernières années)
- Actif sur le marché du travail
- Minimum 20 heures/semaine et 9+ mois/année
- 1 an minimum dans l'emploi actuel

### Avenant Enfant

| Caractéristique | Détails |
|-----------------|---------|
| **Âge** | 14 jours à 17 ans |
| **Montant** | 20 000 $ |
| **Transformable** | 100 000 $ à 25 ans |
| **Prime annuelle** | 50$/enfant (2 premiers), gratuit ensuite |

### Exonération des Primes

| Caractéristique | Détails |
|-----------------|---------|
| **Âge** | 18 à 55 ans |
| **Condition** | Décès ou invalidité du propriétaire/payeur |
| **Occupation principale** | 24 mois |
| **Délai de carence** | 6 mois (rétroactif au 1er jour) |
| **Terminaison** | 60e anniversaire |

### Arrêt de Paiement des Primes (Perte d'Emploi)

| Caractéristique | Détails |
|-----------------|---------|
| **Âge** | 18 à 50 ans |
| **Maximum** | 12 mois par période de 5 ans |
| **Délai de carence** | 30 jours |
| **Causes admissibles** | Manque de travail, fusion, acquisition, grève, lock-out, grossesse |
| **Terminaison** | 60e anniversaire |

### Mort Accidentelle et Mutilation

| Caractéristique | Détails |
|-----------------|---------|
| **Âge** | 15 jours à 55 ans |
| **Protection** | Décès accidentel ou perte de membres |
| **Montant doublé** | Si accident à bord d'un transport public |
| **Terminaison** | 65e anniversaire |

### Assurance Maladies Graves Préapprouvée

| Caractéristique | Détails |
|-----------------|---------|
| **Âge** | 15 jours à 65 ans |
| **Disponibilité** | Approuvé standard ou privilégié en tarification régulière |
| **Prestation** | 1 000 $/mois (max 24 mois) |
| **Conditions** | Crise cardiaque, AVC, Cancer |
| **Terminaison** | 70e anniversaire |

---

## Tarification Privilégiée

### Catégories

| Catégorie | Description | Couverture Minimum |
|-----------|-------------|-------------------|
| **Super Privilégié** | Meilleur état de santé, poids idéal | 500 000 $ |
| **Privilégié** | Excellent état de santé | 500 000 $ |
| **Standard** | Santé moyenne | Aucun minimum |

### Tableau de Poids Maximum

| Taille | Super Privilégiés (lb) | Privilégiés (lb) |
|--------|------------------------|------------------|
| 5'0" | 150 | 160 |
| 5'5" | 165 | 175 |
| 5'10" | 197 | 211 |
| 6'0" | 210 | 225 |
| 6'5" | 230 | 250 |

---

## Critères Supplémentaires

### Assurance Conjoint Sans Emploi

| Type | Calcul |
|------|--------|
| **Vie** | Revenu familial × 50% × facteur d'âge |
| **Maladies Graves** | 4× revenu familial (max 250 000 $) |

### Assurance Enfant

| Type | Limite |
|------|--------|
| **Vie** | Max 50% du capital assuré d'un parent |
| **Maladies Graves** | 50% du montant des parents (max 250 000 $, justification requise > 100 000 $) |

### Personne Clé

| Type | Calcul |
|------|--------|
| **Vie** | 5 à 10× le revenu annuel |
| **Maladies Graves** | 3 à 7× le revenu annuel |

---

## Ressources

### Portails en Ligne

- **MON UNIVERS:** [uvassurance.ca](https://uvassurance.ca)
- **Questionnaires émission simplifiée:** [uvassurance.ca/simplifie](https://uvassurance.ca/simplifie)
- **Exigences d'assurabilité:** [uvassurance.ca/fr-1039-exigences-assurabilite.pdf](https://uvassurance.ca/fr-1039-exigences-assurabilite.pdf)

### Documents de Référence

| Document | Sujet |
|----------|-------|
| Guide de Sélection des Risques | Conditions médicales et tarification |
| Fiche Technique Types d'Émission | Produits et types d'émission |
| Exigences d'Admissibilité | Matrice par âge et montant |
| Aide-mémoire Émission Simplifiée | Conditions acceptées en simplifié |
| Sommaire Protections Complémentaires | Détails des avenants |

---

## Notes Légales

**Avertissement:** Les informations contenues dans ce guide sont fournies à titre indicatif seulement et ne constituent pas une garantie d'émission. Ce guide est sujet à modifications sans préavis.

**Évaluation individuelle:** Chaque dossier sera évalué selon les exigences reçues durant l'étude. Nous n'étudierons pas les dossiers qui ont été surprimés ou refusés dans les six derniers mois.

**Réserve de droits:** UV Assurance se réserve le droit de requérir toute exigence supplémentaire en fonction du risque.

---

*Dernière mise à jour: 2025-11-27*

